; URL 
url=https://10.20.20.88/

;UserName
username=Qa_mais

;Password
password=passw0rd123

;Name Of The Uploaded File
nameOfTheUploadedFile=UCI_Credit_Card.csv

;Name Of The Uploaded File with Null Values
UploadedFileWithNullValues=UCI_Credit_Card_With_Null_Values.csv

;Name of the Second Upload File
nameofSecondUploadedFile=UCI_Birth_Dates.csv

;number of the rows in the Uploaded File
numberOfRowsinFileUploaded=3000

;number of Rows after filtering
numberOfRowsafterfiltering=3000

;number Of columns in  First File Uploaded
numberOfcolumnsinFileUploaded=25

;number Of columns in Second File Uploaded
numberOfcolumnsinSecondFileUploaded=2

;number Of columns in Data Sources Sectionafter you upload Two files
numberOfcolumnsafterUploadingTwoFiles=26

;Type of File Uploaded
typeOfFileUploaded=csv

;Wait Period to be visible
waitPeriodToBeVisible=4000

;Pause value
pauseValue=2000

;Long delay
LongWait=100000

;delay
DelayValue=7000

;Valid Label
validLabel=default.payment.next.month

;Not Valid Label
notValidLabel=ID

;Search by Feature name
searchthisFeatureName=LIMIT_BAL

;Join Value
JoinValue =ID

;Transformation Function
transformationFunction=subtract

;Feature used in Subtract function
feature=ID

;Transformation Function (Abs)
Abs=abs

;Transformation Function (Date Split)
dateSplit=Date Split

;Feature used in Date Split function
BirthDate=BIRTH_DATE
;Feature used in abs function
feature_abs=PAY_0

;Transformation Function (sqrt)
Sqrt=sqrt

;Transformation Function (addition)
addition=addition

;Manual Impute with -1
negativeStrategyValue=-1

;Feature Name to be used in Imputation function
feature_Imputation=GENDER

;Manual Impute with zero
ZeroStrategyValue=0

;Manual Impute with Most frequent
MostFrequentStrategyValue=most_frequent